{
    "name": "gulp-filename",
    "version": "0.0.1",
    "description": "Gulp plugin for writing filenames to a JSON file.",
    "license": "MIT",
    "homepage": "https://github.com/vanjacosic/gulp-filename",
    "repository": {
        "type": "git",
        "url": "https://github.com/vanjacosic/gulp-filename.git"
    },
    "bugs": {
        "url" : "https://github.com/vanjacosic/gulp-filename/issues"
    },
    "author": {
        "name": "Vanja Cosic",
        "email": "vanja@cosic.dk",
        "url": "http://cosic.dk"
    },
    "keywords": [
        "gulp",
        "gulpplugin",
        "filename",
        "files",
        "json"
    ],
    "readmeFilename": "README.md",
    "files": [
        "index.js"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "through2": "~0.4.0",
        "gulp-util": "~2.2.10"
    }
}